{
  "name": "space-adventure",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "smoke": "node tools/smoke_test.mjs"
  },
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^7.0.0"
  }
}
